0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100122 T _panic
f0100179 T _warn
f01001b3 t serial_proc_data
f01001d2 t cons_intr
f0100215 t kbd_proc_data
f010032e t cons_putc
f0100517 T serial_intr
f0100533 T kbd_intr
f0100545 T cons_getc
f010058f T cons_init
f0100697 T cputchar
f01006a7 T getchar
f01006b8 T iscons
f01006c2 T mon_help
f01006fa T mon_kerninfo
f01007aa T mon_backtrace
f010084d T monitor
f0100994 t putch
f01009a7 T vcprintf
f01009cd T cprintf
f01009e1 t stab_binsearch
f0100ad7 T debuginfo_eip
f0100ce7 t printnum
f0100d96 t getuint
f0100dd0 t sprintputch
f0100ded T printfmt
f0100e0a T vprintfmt
f01011b7 T vsnprintf
f0101205 T snprintf
f010121f T readline
f01012f8 T strlen
f0101310 T strnlen
f0101331 T strcpy
f0101351 T strcat
f0101373 T strncpy
f01013a0 T strlcpy
f01013db T strcmp
f0101401 T strncmp
f0101439 T strchr
f010145a T strfind
f0101476 T memset
f01014c3 T memmove
f010152b T memcpy
f010153e T memcmp
f0101577 T memfind
f010159a T strtol
f0101680 T __udivdi3
f01017b0 T __umoddi3
f0101901 T etext
f0101a00 r charcode
f0101a20 r togglecode
f0101b20 r shiftcode
f0101e44 r commands
f0102068 r error_string
f0102094 R __STAB_BEGIN__
f0105a84 R __STAB_END__
f0105a85 R __STABSTR_BEGIN__
f01073ab R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
